{
  "name": "nextfire-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.56.18",
    "@react-three/fiber": "^8.11.0",
    "@react-three/postprocessing": "^2.7.0",
    "@types/three": "^0.149.0",
    "firebase": "^8.2.1",
    "gltfjsx": "^6.1.4",
    "leva": "^0.9.34",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^3.0.5",
    "react-hook-form": "^7.44.2",
    "react-hot-toast": "^2.2.0",
    "react-markdown": "^8.0.3",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.42",
    "eslint": "8.11.0",
    "eslint-config-next": "^13.1.6"
  }
}
